Create Token Output
---------------------------------
The new token ID is 0.0.13726641

Mint and transfer token Output
---------------------------------
Treasury balance: 1 NFTs of ID 0.0.13726641
Buyer's balance: 1 NFTs of ID 0.0.13726641
Created NFT 0.0.13726641 with serial: 3
--> After Creation
User balance: 2 units of token ID 0.0.13726641
Created NFT 0.0.13726641 with serial: 4
--> After Creation
User balance: 3 units of token ID 0.0.13726641
Created NFT 0.0.13726641 with serial: 5
--> After Creation
User balance: 4 units of token ID 0.0.13726641